{"packages":{"cmd":{"current":"6.6.0.13","version":"6.6.0.13"},"core":{"css":true,"included":true,"required":true,"requires":["ext","modern"],"version":"6.2.0.981"},"ext":{"css":true,"included":true,"license":"gpl","namespace":"Ext","required":true,"requires":[],"version":"6.2.0.981"},"font-awesome":{"css":true,"included":true,"namespace":"Ext","required":true,"requires":["ext","core","modern","theme-base","font-ext","theme-neptune"],"theme":"theme-neptune","version":"6.2.0.981"},"font-ext":{"css":true,"included":true,"namespace":"Ext","required":true,"requires":["ext","core","modern","theme-base","font-awesome","theme-neptune"],"theme":"theme-neptune","version":"6.2.0.981"},"modern":{"css":true,"included":true,"namespace":"Ext","required":true,"requires":["ext","core"],"version":"6.2.0.981"},"theme-base":{"css":true,"included":true,"namespace":"Ext","required":true,"requires":["ext","core","modern"],"version":"6.2.0.981"},"theme-material":{"css":true,"extend":"theme-neptune","included":true,"namespace":"Ext","required":true,"requires":["ext","core","modern","theme-base","font-awesome","font-ext","theme-neptune"],"version":"6.2.0.981"},"theme-neptune":{"css":true,"extend":"theme-base","included":true,"namespace":"Ext","required":true,"requires":["ext","core","modern","theme-base","font-awesome","font-ext"],"version":"6.2.0.981"}},"js":[{"path":"app.js"}],"css":[{"exclude":["fashion"],"path":"resources/Inventori-all.css"}],"cache":{"enable":true,"deltas":true},"fashion":{"inliner":{"enable":false}},"name":"Inventori","namespace":"Inventori","version":"1.0.0.0","framework":"ext","toolkit":"modern","theme":"theme-material","loader":{"cache":"20200818064647","cacheParam":"_dc"},"id":"fe44a827-e694-44f3-a5d0-dcda2badffc1","hash":"312e738cc464b2cd010dd46c5d20dcc104a5af31","profile":"","resources":{"path":"resources"}}